In [6]:
import pandas as pd
import numpy as np

In [8]:
H22LB_R = pd.read_stata("/workspaces/Meaning-in-life/H22LB_R.dta")

In [9]:
H22LB_R.head()

,HHID,PN,SSUBHH,RSUBHH,SPN_SP,SCSR,SFAMR,SFINR,SLBRTYPE,SLBELIG,...,SLB057O,SLB057P,SLB057Q,SLB057R,SLB057S,SLB057T,SLB057U,SLB059,SVDATE,SVERSION
0,010001,010,0,0,,1,1,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,3
1,010003,030,0,0,,1,1,1,4,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1,3
2,010004,040,1,1,,1,1,1,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,3
3,010013,040,1,1,,1,1,1,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,3
4,010038,010,0,0,040,1,5,1,4,1,...,5.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,3

In [ ]:
# Selecting unique columns from the DataFrame
subset = H22LB_R[['SLB033A', 'SLB033B', 'SLB033C', 'SLB033D', 'SLB033E', 'SLB033F', 'SLB033G']]

# Removing all rows with NaN values
subset = subset.dropna()

# Displaying the first few rows of the cleaned subset
subset.head()

   SLB033A  SLB033B  SLB033C  SLB033D  SLB033E  SLB033F  SLB033G
0      NaN      NaN      NaN      NaN      NaN      NaN      NaN
1      6.0      6.0      6.0      6.0      6.0      6.0      6.0
2      NaN      NaN      NaN      NaN      NaN      NaN      NaN
3      NaN      NaN      NaN      NaN      NaN      NaN      NaN
4      5.0      1.0      6.0      1.0      1.0      4.0      6.0